[33mf4bc108[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin2/main[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev2[m[33m)[m HEAD@{0}: checkout: moving from e818b4d00ab131faf2da1aaf18e0187bc6d82a85 to main
[33me818b4d[m[33m ([m[1;32mdev3[m[33m)[m HEAD@{1}: checkout: moving from main to e818b4d
[33mf4bc108[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin2/main[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev2[m[33m)[m HEAD@{2}: checkout: moving from master to main
[33mf4bc108[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin2/main[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev2[m[33m)[m HEAD@{3}: merge dev2: Fast-forward
[33me0a5d82[m HEAD@{4}: checkout: moving from dev2 to master
[33mf4bc108[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin2/main[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev2[m[33m)[m HEAD@{5}: checkout: moving from master to dev2
[33me0a5d82[m HEAD@{6}: checkout: moving from dev2 to master
[33mf4bc108[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin2/main[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev2[m[33m)[m HEAD@{7}: commit: upload github
[33mb06412b[m[33m ([m[1;32mdeploy[m[33m)[m HEAD@{8}: merge b06412b: Fast-forward
[33me0a5d82[m HEAD@{9}: checkout: moving from master to dev2
[33me0a5d82[m HEAD@{10}: checkout: moving from e818b4d00ab131faf2da1aaf18e0187bc6d82a85 to master
[33me818b4d[m[33m ([m[1;32mdev3[m[33m)[m HEAD@{11}: commit: ready to push
[33m91ca0f7[m HEAD@{12}: commit: uploading
[33mf3245f4[m HEAD@{13}: commit: Before uploading
[33m936f4ef[m HEAD@{14}: commit: Remained full search and social media
[33me0a5d82[m HEAD@{15}: checkout: moving from deploy to e0a5d828e6a45b9af77daa13fe6e18ca93071855
[33mb06412b[m[33m ([m[1;32mdeploy[m[33m)[m HEAD@{16}: checkout: moving from master to deploy
[33me0a5d82[m HEAD@{17}: checkout: moving from deploy to master
[33mb06412b[m[33m ([m[1;32mdeploy[m[33m)[m HEAD@{18}: checkout: moving from dev to deploy
[33m8028b2b[m[33m ([m[1;32mdev[m[33m)[m HEAD@{19}: commit: routes changed
[33me0a5d82[m HEAD@{20}: checkout: moving from master to dev
[33me0a5d82[m HEAD@{21}: checkout: moving from deploy to master
[33mb06412b[m[33m ([m[1;32mdeploy[m[33m)[m HEAD@{22}: commit: ready to deploy
[33me0a5d82[m HEAD@{23}: checkout: moving from master to deploy
[33me0a5d82[m HEAD@{24}: checkout: moving from deploy to master
[33me0a5d82[m HEAD@{25}: checkout: moving from master to deploy
[33me0a5d82[m HEAD@{26}: commit: Before upload to github
[33m7e30dea[m HEAD@{27}: checkout: moving from deploy to master
[33m7e30dea[m HEAD@{28}: checkout: moving from master to deploy
[33m7e30dea[m HEAD@{29}: commit (initial): init
